# pi2biblios-online

./: Dockerfile  README.md  pom.xml
sql/: pi2biblios copy.sql  pi2biblios-semfotos.sql  pi2biblios.sql  render.sql
sql/imagens-livros/: 1984.jfif  A Culpa é das Estrelas.jfif  A Revolução dos Bichos.jfif  Cem anos de Solidão.jfif  Crime e Castigo.jfif  Dom Casmurro.jfif  Fahrenheit 451.jfif  Grande Sertão Veredas.jfif  Harry Potter e a Pedra Filosofal.jfif  Mindset A Nova Psicologia do Sucesso.jfif  Moby Dick.jfif  O Alquimista.jfif  O Guia do Mochileiro das Galáxias.jfif  O Nome do Vento.jfif  O Pequeno Principe.jfif  O Senhor dos Anéis A Sociedade do Anel.jfif  O Sol é para Todos.jfif  Orgulho e Preconceito.jfif
src/main/java/br/com/biblios/controller/: EmprestimoServlet.java  LivroServlet.java  PessoaServlet.java
src/main/java/br/com/biblios/dao/: EmprestimoDAO.java  LivroDAO.java  PessoaDAO.java
src/main/java/br/com/biblios/model/: Emprestimo.java  Livro.java  Pessoa.java
src/main/java/br/com/biblios/util/: ConnectionFactory.java  EncodingFilter.java
src/main/webapp/assets/css/: style.css
src/main/webapp/views/emprestimo/: cadastrar-emprestimo.jsp  emprestimos.jsp
src/main/webapp/views/livro/: editar-livro.jsp
src/main/webapp/views/templates/: footer.jsp
